PORT=5000
MONGODB_URI=mongodb+srv://c-w-d-harshit:p1004harshit@cwd-main.ut75umy.mongodb.net
JWT_SECRET=boomboomboomboomboom
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES=7
RPP=8
CLOUDINARY_NAME=dot3re4tt
CLOUDINARY_API_KEY=743326661468359
CLOUDINARY_API_SECRET=yWfs0zas9QwIr68XoDV-kTqIcZ4

API=http://localhost


EMAIL=db368fe3edbf62
PASS=9456311e80e9bb
HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525